# MySQL connection to db_tracking.
myc_db_tracking="mysql --host=faclsna01slap07 --port=3370 --user=dbauser --password=surfb0ard"

# db_tracking query - find a list of servers and databases to run a task against.
db_tracking_query="SELECT host_name FROM vw_actv_host_inst_db WHERE host_data_center='satc' AND rdbms = 'mysql' AND network_env = 'prod' /*AND db_environment = 'prod'*/ AND host_name NOT IN ('faclsna01vbld01', 'faclsna01slap07', 'faclsna01sldb04', 'faclsna01slsd03', 'realsna01sdmo03') AND host_name NOT LIKE 'faclsna01sldb%' GROUP BY host_name ORDER BY host_name;"

# Specify columns passed in from db_tracking to other commands by positional order, 
# so if db_tracking query is "select host_name, port, db_name ...", then your variables will be \$1, \$2, \$3:
# \$1 = host_name
# \$2 = port
# \$3 = db_name

# Informational output.
info="hostname:\$1"

# Command to execute against each server and database. Enter you command between COMMAND tags.
read -r -d '' cmd << COMMAND
ssh -nq \$1 /dba_share/scripts/bash/disk/san_read_write_test.sh
COMMAND
